# crawl options
BOSS_CITY      = "深圳"
BOSS_CITY_CODE = 101280600
BOSS_JOB       = "go"
BOSS_SLEEP     = 30

# redis config
REDIS_ADDR   = "172.17.0.2"
REDIS_PORT   = "6379"
REDIS_PASSWD = ""
REDIS_DB     = 0
